
// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.WriteLine("Введите целое трехзначное число:");
int num2 = 0;
int num = int.Parse(Console.ReadLine());
if (((num / 100) < 10) && ((num / 100) > 0)) 
{
    num2 = (num / 10) % 10;
    Console.WriteLine("Вторая цифра числа: " + num2);
}
else Console.WriteLine("Это не трехзначное число.");